# Final-Project-Selenium

./: .gitignore  README.md  Readme  Readme.md  logins.cvs  pom.xml
allure-results/: 001945c7-1fd9-4f1c-ae97-663ecb0f737d-result.json  001d81a4-6d4f-44f0-ad24-5a9328286a33-result.json  004d6a4a-bb20-4f5f-aecc-4d51fd0cf3ff-container.json  00b0df8c-cf76-4499-9a2a-e480ec5c29ee-result.json  01097a62-7a63-46a2-9c55-0445d27a5d00-container.json  01282c2f-7add-4703-a4a2-1253d1eb67af-container.json  019acd91-9311-406e-baf9-6bb33d1ac108-container.json  01ba8ab0-8fb0-4bfc-a090-3656ba37c73c-result.json  0219c934-6d0e-40d3-902b-57499f5591f8-container.json  02a0ef1e-bbde-438f-8e25-fc6fa61fea24-result.json  02b702fb-1697-4e70-8363-bb1c438b6589-container.json  02c29354-6857-4c7e-bbf2-77b1ac20c0f9-result.json  02d173dc-5bad-4492-a40c-98989cefbe48-result.json  02ee081d-ab88-4da7-8030-ee13f93378af-container.json  031896c9-f4c1-401f-a087-430c9aff7d25-container.json  035511c5-70cf-40b3-8d80-63d6bf0c99e2-result.json  0429d42b-c18f-48d1-b323-71fed46d1048-container.json  042f1cfc-c115-4e7e-8c22-ddd61c64247a-container.json  047e336d-33b2-4dd6-bafc-050f5412b5dd-container.json  0485f224-6fb0-466e-9fac-2f559a34ecb9-container.json  0591bb71-904c-42ed-ae67-9ee33e56912f-container.json  05b79a71-3b4f-480d-956c-5c3a90d03b00-container.json  05c82c5a-c6ba-4272-8fd4-addd16b14bb7-container.json  05ea9c59-72ee-41c2-b293-4b15beb6d177-result.json  06287ef6-67ef-4cc5-a6fb-9a2d0f913b2a-container.json  0663766c-0bc9-4366-a724-a98f0acdb75e-container.json  06666117-d6c3-4259-80c7-0574d25dda12-result.json  06973b17-eacf-413e-acb7-e6fe4653ce86-container.json  06c376a6-a829-4e39-bef0-243eac96ab92-result.json  06e3a2ec-b9ff-45d1-9064-e00849b30682-result.json  070c6c7f-18ee-41c4-b964-85da654d853d-result.json  0781bb7c-36c6-4076-aee5-19fac206e77b-result.json  07f27320-4e95-46a4-808d-ae97df865e54-result.json  0861cdf6-acbd-4f91-8a16-f2555480466b-container.json  08bdaab6-bc3c-4ffb-b0f2-0ed20461741e-container.json  0931706c-2fc6-44d9-afc1-2616dcffdbbc-container.json  094e9069-e2d9-4098-b384-b4e146e34e61-container.json  0994aa03-6b53-42a5-b5dd-4a42feb74c5a-container.json  0a8837bd-c74d-4719-8880-0fa6f5a8d186-container.json  0b724aed-1af1-4db5-a889-325a1bf3e82d-container.json  (+894 more)
src/main/java/: selenium-presentation.html
src/test/java/com/_2itesting/tests/: DataDrivenCheckoutTest.java  DataDrivenDiscountTest.java  DrivenTests.java  DynamicDataDrivenTests.java  TestProject.java  TestProject1.java  TestProjectDataDrivenTest.java  TestProjectSimpleTest.java
src/test/java/com/_2itesting/tests/DinamicTest/: DrivenTests.java  DynamicDataDrivenTests.java
src/test/java/com/_2itesting/tests/Utils/: AllureUtils.java  Helpers.java  InstanceHelpers.java  MoneyUtils.java  ReportUtils.java  TotalsSnapshot.java  Waiter.java
src/test/java/com/_2itesting/tests/basetest/: BaseTest.java
src/test/resources/: checkout-data.csv  test-data.csv
(+26 files in other folders)
